NODE_ENV = 'production'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiJhNmVmYjEyMC1mMjA0LTRiYWQtOTY3Zi02ODBkNDA4YWFhZTMiLCJQYXNzd29yZCI6ImM4N2JkMTkzZTRjNzRkM2RiMGVjNjcxY2YzMGNlM2YwIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_81A9xetkQbXTcpW7HGeBtUQJ43nR"
QSTASH_NEXT_SIGNING_KEY="sig_6vjgDk5gXG66WHRQ8DhMyi1tYyuf"