# PORT
PORT=5500

#ENVIRONMENT
NODE_ENV=development

#DATABASE
DB_URI = mongodb+srv://negar:1234@cluster0.ei2xprf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT AUTH
JWT_SECRET ="secret"
JWT_EXPIRES_IN="1d"

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZlNzk5ZWIzZGY1MjMwOGIzMzA0OTEiLCJpYXQiOjE3NDQ3MzA1MjYsImV4cCI6MTc0NDgxNjkyNn0.0NFGVekFa-WY_3wW-q5UvDoTCSiMwQzs9Wf5_dCziYU
# _ID -> 67fe799eb3df52308b330491